<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="View Products" controller="Product" action="Search">
      <mvcSiteMapNode title="Create" controller="Product" action="Create"/>
      <mvcSiteMapNode title="Edit" controller="Product" action="Edit"/>
      <mvcSiteMapNode title="Detail" controller="Product" action="Detail"/>
      <mvcSiteMapNode title="Request Stock" controller="Product" action="Stock"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>
  </mvcSiteMapNode>
</mvcSiteMap>
