<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58208578b0d64ed3b3eacfa145c7ff41" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DigitalXDBModel1.Brand" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBModel1.Category" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBModel1.Customer" Width="1.5" PointX="10.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBModel1.Employee" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBModel1.Order" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBModel1.OrderItem" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBModel1.Package" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBModel1.Product" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBModel1.Product_Category" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalXDBModel1.Product_Reviews" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DigitalXDBModel1.FK_Brand_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_Product_BrandID" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_Category_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_Product_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_Product_Reviews_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_Product_Category_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_Product_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_Shipment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_Shipment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_OrderItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_OrderItem_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_Product_Category_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalXDBModel1.FK_Product_Reviews_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DigitalXDBModel1.OrderStatus" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="DigitalXDBModel1.Role" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="DigitalXDBModel1.FK_Shipment_ProcessingStatus" />
        <AssociationConnector Association="DigitalXDBModel1.Employee_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>